{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TradeLensDb": "Host=localhost;Port=55432;Database=TradeLens;Username=tradelens;Password=tradelens"
  }
}
